---
layout: default
title: Math, Sonification, Plots
---

<head>
    <style>
        .btn-group button {
                background-color: #4CAF50; /* Green background */
                border: 1px solid green; /* Green border */
                color: white; /* White text */
                font-weight: bold;
                padding: 10px 24px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                float: left; /* Float the buttons side by side */
        }

        .button {
                background-color: #4CAF50; /* Green background */
                border: 1px solid green; /* Green border */
                color: white; /* White text */
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;
        }

        /* Add a background color on hover */
        button:hover {
                background-color: #3e8e41;
        }

        .volDec {
            background-color: #8A2BE2; /* BlueViolet background */
            color: white; /* White text */
            width: 0;
            height: 0;
            // text-align: left;
            font-size: 18px;
            font-weight: bold;
            // padding: 0px 5px;
            margin-right: 8px;
            border-top: 24px solid transparent;
            border-right: 36px solid #000;
            border-bottom: 24px solid transparent;
        }

        .volInc {
            background-color: #8A2BE2; /* BlueViolet background */
            color: white; /* White text */
            width: 60;
            height: 0;
            // text-align: left;
            font-size: 18px;
            font-weight: bold;
            border-top: 24px solid transparent;
            border-left: 36px solid #000;
            border-bottom: 24px solid transparent;
        }

        .play {
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            // color: #FFFFFF;
            text-align: left;
            font-size: 18px;
            font-weight: bold;
            padding: 0px 8px;
            margin-right:16px;
            // background: transparent;
            box-sizing: border-box;
            // width: 74px;
            width: 74;
            height: 74px;

            // transition: 100ms all ease;
            cursor: pointer;

            border-color: transparent transparent transparent #202020;
            border-style: solid;
            border-width: 37px 0px 37px 60px;
        }

        .pause {
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            // color: #FFFFFF;
            text-align: left;
            font-size: 18px;
            font-weight: bold;
            padding: 0px 8px;
            margin-right:16px;
            // background: transparent;
            box-sizing: border-box;
            // width: 74px;
            width: 74;
            height: 74px;

            // transition: 100ms all ease;
            cursor: pointer;
            
            border-color: #202020;
            border-style: double;
            border-width: 0px 0px 0px 60px;
        }

        div {
                text-align: justify;
                text-justify: inter-word;
        }

        .fit {  /* set relative picture size */
                max-width: 100%;
                max-height: 100%;
        }
        
        .center {
                display: block;
                margin: auto;
        }

        .myContainer {
                width: 100%;
                height: 100%;
                // width: 800px;
                // height: 600px;
                position: relative;
                // background: url('https://rbobkoskie3.github.io/images/ST_Circle.png');
                background-color: blue;
                // background-color: black;
        }

        #myAnimation {
                width: 20px;
                height: 20px;
                position: absolute;
                background-color: #555;
                border-radius: 50%;

                -webkit-animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
                animation: xAxis 2.5s infinite cubic-bezier(0.02, 0.01, 0.21, 1);
        }

        #myAnimation::after {
                content: '';
                display: block;
                width: 20px;
                height: 20px;
                border-radius: 20px;

                -webkit-animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
                animation: yAxis 2.5s infinite cubic-bezier(0.3, 0.27, 0.07, 1.64);
        }

@-webkit-keyframes yAxis {
  50% {
    -webkit-animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
    animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}

@keyframes yAxis {
  50% {
    -webkit-animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
    animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}

@-webkit-keyframes xAxis {
  50% {
    -webkit-animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
    animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }
}

@keyframes xAxis {
  50% {
    -webkit-animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
    animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }
}

        /*
        // *********************************
        // Set up the keyframes to actually describe the begining and end states of 
        // the animation.  The browser will interpolate all the frames between these 
        // points.  Again, remember your vendor-specific prefixes for now!

        @-webkit-keyframes myOrbit {
            from { -webkit-transform: rotate(0deg) translateX(150px) rotate(0deg); }
            to   { -webkit-transform: rotate(360deg) translateX(150px) rotate(-360deg); }
        }

        @-moz-keyframes myOrbit {
            from { -moz-transform: rotate(0deg) translateX(150px) rotate(0deg); }
            to   { -moz-transform: rotate(360deg) translateX(150px) rotate(-360deg); }
        }

        @-o-keyframes myOrbit {
            from { -o-transform: rotate(0deg) translateX(150px) rotate(0deg); }
            to   { -o-transform: rotate(360deg) translateX(150px) rotate(-360deg); }
        }

        @keyframes myOrbit {
            from { transform: rotate(0deg) translateX(150px) rotate(0deg); }
            to   { transform: rotate(360deg) translateX(150px) rotate(-360deg); }
        }
        */
    </style>
</head>

<body>
    <br><br>
    <nav><ul>
        <li><a href="." target="_self">NEG SLOPE</a></li>
        <li><a href="/parabola/parabolaPosSlope.html" target="_self">POS SLOPE</a></li>
    </ul></nav>

    <!-- img src="\images\ST_Circle.png" title="Graph of a Circle w/o High Contrast" -->
    <div class="center fit myContainer">
        <img id="line" class="center fit myContainer"
            src="https://rbobkoskie3.github.io/images/ST_Neg_Parabola.png"
            title="Click on Image to Toggle Between High Contrast <> Standard Contrast" onclick = "change();"/>

        <div id ="myAnimation"></div>

    </div>

        <audio id="audio" src="https://rbobkoskie3.github.io/sounds/parabola_neg.mp4"></audio>
        <!-- input type="button" class="button" value="SONIFICATION" onclick="play()" -->
        <button class="play" onclick="play(this)">SONIFICATION</button>
        <br>
        <button class="volDec" onclick="vol_dec()">-</button>
        <button class="volInc" onclick="vol_inc()">+ VOLUME</button>

        <script>
            function change() {
                var img1 = "https://rbobkoskie3.github.io/images/ST_Neg_Parabola.png",
                    img2 = "https://rbobkoskie3.github.io/images/HC_Neg_Parabola.png";
                var imgElement = document.getElementById('line');
                imgElement.src = (imgElement.src === img1)? img2 : img1;
            }

            var gtech = document.getElementById("gtech");
            var plot = document.getElementById("line");
            function setBG_Black() {
                document.getElementById("myAnimation").style.backgroundColor = "yellow";
                document.getElementsByTagName("BODY")[0].style.backgroundColor = "black";
                document.body.style.color = "yellow";
                gtech.src = "https://rbobkoskie3.github.io/images/gtech_HCS.png";
                plot.src = "https://rbobkoskie3.github.io/images/HC_Neg_Parabola.png";
            }
            function setBG_White() {
                document.getElementById("myAnimation").style.backgroundColor = "black";
                document.getElementsByTagName("BODY")[0].style.backgroundColor = "white";
                document.body.style.color = "black";
                gtech.src = "https://rbobkoskie3.github.io/images/gtech.png";
                plot.src = "https://rbobkoskie3.github.io/images/ST_Neg_Parabola.png";
            }
        </script>

        <script>
                var audio = document.getElementById("audio");
                audio.volume = 0.4;
                var isPlaying = false;

                function vol_inc() {
                        audio.volume += 0.1;
                }

                function vol_dec() {
                        audio.volume -= 0.1;
                }

                function play(button) {
                        var elem = document.getElementById("myAnimation");
                        var newone = elem.cloneNode(true);
                        var audio = document.getElementById("audio");
                        // document.getElementById("myAnimation").style.animationDuration = audio.duration + "s";
                        elem.style.animationDuration = audio.duration + "s";
                        elem.style.oAnimationDuration = audio.duration + "s";
                        elem.style.mozAnimationDuration = audio.duration + "s";
                        elem.style.webkitAnimationDuration = audio.duration + "s";

                        audio.onended = function() {
                                elem.style.animationPlayState = 'paused';
                                elem.style.oAnimationPlayState = 'paused';
                                elem.style.mozAnimationPlayState = 'paused';
                                elem.style.webkitAnimationPlayState = 'paused';
                                elem.parentNode.replaceChild(newone, elem);

                                // button.innerHTML = "PLAY";
                                button.removeAttribute("class");
                                button.setAttribute("class", "button");
                                button.setAttribute("class", "play");
                                isPlaying = false
                        };
                        if (!isPlaying) {
                                audio.play();
                                elem.style.webkitAnimationPlayState = 'running';
                                // button.innerHTML = "PAUSE";
                                button.removeAttribute("class");
                                button.setAttribute("class", "button");
                                button.setAttribute("class", "pause");
                                isPlaying = true
                        }
                        else {
                                if (!audio.ended) {
                                    audio.pause();
                                    elem.style.webkitAnimationPlayState = 'paused';
                                    // button.innerHTML = "PLAY";
                                    button.removeAttribute("class");
                                    button.setAttribute("class", "button");
                                    button.setAttribute("class", "play");
                                    isPlaying = false
                                }
                                else {
                                    audio.play();
                                    elem.style.webkitAnimationPlayState = 'running';
                                    // button.innerHTML = "PAUSE";
                                    button.removeAttribute("class");
                                    button.setAttribute("class", "button");
                                    button.setAttribute("class", "pause");
                                    isPlaying = true
                                }
                        }
                }
        </script>
</body>
