---
layout: default
title: Math, Sonification, Plots
---

<head>
        <style>
        .button {
                background-color: #4CAF50; /* Green background */
                border: 1px solid green; /* Green border */
                color: white; /* White text */
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;
        }

        /* Add a background color on hover */
        button:hover {
                background-color: #3e8e41;
        }

        div {
                text-align: justify;
                text-justify: inter-word;
        }

        .fit, #myContainer {  /* set relative picture size */
                max-width: 100%;
                max-height: 100%;
        }
        
        .center {
                display: block;
                margin: auto;
        }

        #myContainer {
                width: 100%;
                height: 100%;
                position: relative;
                // background: url('https://rbobkoskie3.github.io/images/ST_Circle.png');
                background-color: blue;
        }

        #myAnimation {
                width: 20px;
                height: 20px;
                // top: 8px;
                top: 0;
                left: 50%;
                position: absolute;
                background-color: #555;
                border-radius: 50%;

                /*
                 * Sets up the animation duration, timing-function (or easing)
                 * and iteration-count. Ensure you use the appropriate vendor-specific 
                 * prefixes as well as the official syntax for now. Remember, tools like 
                 * CSS Please are your friends!
                 */
                -webkit-animation: myOrbit 4s linear infinite; /* Chrome, Safari 5 */
                   -moz-animation: myOrbit 4s linear infinite; /* Firefox 5-15 */
                     -o-animation: myOrbit 4s linear infinite; /* Opera 12+ */
                        animation: myOrbit 4s linear infinite; /* Chrome, Firefox 16+, 
                                                                * IE 10+, Safari 5 */
        }

        /*
         * Set up the keyframes to actually describe the begining and end states of 
         * the animation.  The browser will interpolate all the frames between these 
         * points.  Again, remember your vendor-specific prefixes for now!
         */
        @-webkit-keyframes myOrbit {
            from { -webkit-transform: rotate(0deg) translateX(150px) rotate(0deg); }
            to   { -webkit-transform: rotate(360deg) translateX(150px) rotate(-360deg); }
        }

        @-moz-keyframes myOrbit {
            from { -moz-transform: rotate(0deg) translateX(150px) rotate(0deg); }
            to   { -moz-transform: rotate(360deg) translateX(150px) rotate(-360deg); }
        }

        @-o-keyframes myOrbit {
            from { -o-transform: rotate(0deg) translateX(150px) rotate(0deg); }
            to   { -o-transform: rotate(360deg) translateX(150px) rotate(-360deg); }
        }

        @keyframes myOrbit {
            from { transform: rotate(0deg) translateX(150px) rotate(0deg); }
            to   { transform: rotate(360deg) translateX(150px) rotate(-360deg); }
        }

        .play {
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            // color: #FFFFFF;
            text-align: left;
            padding: 0px 5px;
            // background: transparent;
            box-sizing: border-box;
            // width: 74px;
            width: 74;
            height: 74px;

            transition: 100ms all ease;
            cursor: pointer;

            border-color: transparent transparent transparent #202020;
            border-style: solid;
            border-width: 37px 0px 37px 60px;
        }

        .pause {
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            // color: #FFFFFF;
            text-align: left;
            padding: 0px 5px;
            // background: transparent;
            box-sizing: border-box;
            // width: 74px;
            width: 74;
            height: 74px;

            transition: 100ms all ease;
            cursor: pointer;
            
            border-color: #202020;
            border-style: double;
            border-width: 0px 0px 0px 60px;
        }

        .vol {
            width: 0;
            height: 0;
            text-align: left;
            border-top: 12px solid transparent;
            border-right: 40px solid #000;
            border-bottom: 12px solid transparent;
        }

        .ume {
            width: 0;
            height: 0;
            text-align: left;
            border-top: 12px solid transparent;
            border-left: 40px solid #000;
            border-bottom: 12px solid transparent;
        }
        </style>
</head>

    <!-- img src="\images\ST_Circle.png" title="Graph of a Circle w/o High Contrast" -->
    <div><p>Click on Image to Toggle Between High Contrast <> Standard Contrast Settings for Image.</div></p>

    <div id="myContainer">
        <img class="center fit" src="https://rbobkoskie3.github.io/images/ST_Circle.png"
             title="Click on Image to Toggle Between High Contrast <> Standard Contrast" id="img_1" onclick = "change();"/>
        <script>
                function change() {
                        var img1 = "https://rbobkoskie3.github.io/images/ST_Circle.png",
                            img2 = "https://rbobkoskie3.github.io/images/HC_Circle.png";
                        var imgElement = document.getElementById('img_1');
                        imgElement.src = (imgElement.src === img1)? img2 : img1;
                }
        </script>

        <audio id="audio" src="https://rbobkoskie3.github.io/sounds/circle.mp4" ></audio>
        <div id ="myAnimation"></div>
        </div>
        <script>
                var elem = document.getElementById("myAnimation");   
                var pos = 0;
                var id = setInterval(frame, 10);

                var audio = document.getElementById("audio");
                var isPlaying = false;

                function vol_inc() {
                        audio.volume += 0.1;
                }

                function play(button) {
                        // var elem = document.getElementById("myAnimation");   
                        // var pos = 0;
                        // var id = setInterval(frame, 10);
                        // var id = setTimeout(frame, 1000);
                        // var audio = document.getElementById("audio");
                        audio.volume = 0.4;

                        audio.onended = function() {
                                // button.innerHTML = "PLAY";
                                button.removeAttribute("class");
                                button.setAttribute("class", "button");
                                button.setAttribute("class", "play");
                                isPlaying = false
                        };
                        if (!isPlaying) {
                                audio.play();
                                // button.innerHTML = "PAUSE";
                                button.removeAttribute("class");
                                button.setAttribute("class", "button");
                                button.setAttribute("class", "pause");
                                isPlaying = true
                        }
                        else {
                                if (!audio.ended) {
                                    audio.pause();
                                    // button.innerHTML = "PLAY";
                                    button.removeAttribute("class");
                                    button.setAttribute("class", "button");
                                    button.setAttribute("class", "play");
                                    isPlaying = false
                                }
                                else {
                                    audio.play();
                                    // button.innerHTML = "PAUSE";
                                    button.removeAttribute("class");
                                    button.setAttribute("class", "button");
                                    button.setAttribute("class", "pause");
                                    isPlaying = true
                                }
                        }

                        function frame() {
                            if (pos == 5000) {
                                clearInterval(id);
                            }
                            else {
                                pos++; 
                                elem.style.top = pos + 'px'; 
                                elem.style.left = pos + 'px'; 
                            }
                      }
                }
        </script>
        <!-- input type="button" class="button" value="SONIFICATION" onclick="play()" -->
        <button class="play" onclick="play(this)">SONIFICATION</button>
        <button class="vol" onclick="vol_dec()">VOL</button>
        <button class="ume" onclick="vol_inc()">UME</button>
