---
layout: default
title: Math, Sonification, Plots
---

<head>
        <style>
        .button {
                background-color: #4CAF50; /* Green background */
                border: 1px solid green; /* Green border */
                color: white; /* White text */
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;}

        div {
                text-align: justify;
                text-justify: inter-word;
            }

        .fit, #myContainer {  /* set relative picture size */
                max-width: 100%;
                max-height: 100%;
             }
        
        .center {
                display: block;
                margin: auto;
                }

        #myContainer {
                width: 100%;
                height: 100%;
                position: relative;
                // background: url('https://rbobkoskie3.github.io/images/ST_Circle.png');
                background-color: blue;
        }

        #myAnimation {
                width: 20px;
                height: 20px;
                // top: 8px;
                top: 0;
                left: 50%;
                position: absolute;
                background-color: #555;
                border-radius: 50%;

                /*
                 * Sets up the animation duration, timing-function (or easing)
                 * and iteration-count. Ensure you use the appropriate vendor-specific 
                 * prefixes as well as the official syntax for now. Remember, tools like 
                 * CSS Please are your friends!
                 */
                -webkit-animation: myOrbit 4s linear infinite; /* Chrome, Safari 5 */
                   -moz-animation: myOrbit 4s linear infinite; /* Firefox 5-15 */
                     -o-animation: myOrbit 4s linear infinite; /* Opera 12+ */
                        animation: myOrbit 4s linear infinite; /* Chrome, Firefox 16+, 
                                                                * IE 10+, Safari 5 */
        }

        /*
         * Set up the keyframes to actually describe the begining and end states of 
         * the animation.  The browser will interpolate all the frames between these 
         * points.  Again, remember your vendor-specific prefixes for now!
         */
        @-webkit-keyframes myOrbit {
            from { -webkit-transform: rotate(0deg) translateX(150px) rotate(0deg); }
            to   { -webkit-transform: rotate(360deg) translateX(150px) rotate(-360deg); }
        }

        @-moz-keyframes myOrbit {
            from { -moz-transform: rotate(0deg) translateX(150px) rotate(0deg); }
            to   { -moz-transform: rotate(360deg) translateX(150px) rotate(-360deg); }
        }

        @-o-keyframes myOrbit {
            from { -o-transform: rotate(0deg) translateX(150px) rotate(0deg); }
            to   { -o-transform: rotate(360deg) translateX(150px) rotate(-360deg); }
        }

        @keyframes myOrbit {
            from { transform: rotate(0deg) translateX(150px) rotate(0deg); }
            to   { transform: rotate(360deg) translateX(150px) rotate(-360deg); }
        }

        .button.play {
            border: 0;
            width: 74px;
            height: 74px;
            box-sizing: border-box;
            border-style: solid;
            border-width: 37px 0px 37px 60px;
            border-color: transparent transparent transparent #202020;
        }
        
        .button.pause {
            width: 74px;
            height: 74px;
            border-style: double;
            border-width: 0px 0px 0px 37px;
            border-color: #202020;
        }

        .button.PP {
            border: 0;
            background: transparent;
            box-sizing: border-box;
            width: 0;
            height: 74px;

            border-color: #202020 #202020 #202020 #FFFFFF;
            transition: 100ms all ease;
            cursor: pointer;

            // play state
            border-style: solid;
            border-width: 37px 0 37px 60px;

            &.paused {
                border-style: double;
                border-width: 0px 0 0px 60px;
            }

            &:hover {
                border-color: #202020 #202020 #202020 #404040;
            }
        }
        </style>
</head>

    <button class="button play" value="SONIFICATION"></button>
    <button class="button pause" value="SONIFICATION"></button>
    <input type="button" class="button play" value="SONIFICATION">

    <!-- img src="\images\ST_Circle.png" title="Graph of a Circle w/o High Contrast" -->
    <div><p>Click on Image to Toggle Between High Contrast <> Standard Contrast Settings for Image.</div></p>

    <div id="myContainer">
        <img class="center fit" src="https://rbobkoskie3.github.io/images/ST_Circle.png"
             title="Click on Image to Toggle Between High Contrast <> Standard Contrast" id="img_1" onclick = "change();"/>
        <script>
                function change() {
                        var img1 = "https://rbobkoskie3.github.io/images/ST_Circle.png",
                            img2 = "https://rbobkoskie3.github.io/images/HC_Circle.png";
                        var imgElement = document.getElementById('img_1');
                        imgElement.src = (imgElement.src === img1)? img2 : img1;
                }
        </script>

        <audio id="audio" src="https://rbobkoskie3.github.io/sounds/circle.mp4" ></audio>
        <div id ="myAnimation"></div>
        </div>
        <script>
                var isPlaying = false
                function play() {
                        var elem = document.getElementById("myAnimation");   
                        var pos = 0;
                        var id = setInterval(frame, 10);
                        // var id = setTimeout(frame, 1000);
                        var audio = document.getElementById("audio");
                        audio.volume = 0.4;
                        if (!isPlaying) {
                                audio.play();
                                isPlaying = true
                        }
                        else {
                                if (!audio.ended) {
                                    audio.pause();
                                    isPlaying = false
                                }
                                else {
                                    audio.play();
                                    isPlaying = true
                                }
                        }

                        function frame() {
                            if (pos == 5000) {
                                clearInterval(id);
                            }
                            else {
                                pos++; 
                                elem.style.top = pos + 'px'; 
                                elem.style.left = pos + 'px'; 
                            }
                      }
                }
        </script>
        <input type="button" class="button" value="SONIFICATION" onclick="play()">

