---
layout: default
title: Math, Sonification, Plots
---

<head>
        <style>
        .button {
                background-color: #000000;
                border: none;
                color: yellow;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;}
        </style>
</head>

<div class="circle_class">
        <!-- img src="\images\ST_Circle.png" title="Graph of a Circle w/o High Contrast" -->
        
        <script>
                function change() {
                        var img1 = "https://rbobkoskie3.github.io/images/ST_Circle.png",
                            img2 = "https://rbobkoskie3.github.io/images/HC_Circle.png";
                        var imgElement = document.getElementById('test');
                        imgElement.src = (imgElement.src === img1)? img2 : img1;
                }
        </script>
        <img src="http://placehold.it/350x150" id="test" onclick = "change();"/>
        
        
        <style>
               .expand {
                content:url("https://rbobkoskie3.github.io/images/S_Circle.png");
        }
        .collapse {
                content:url("https://rbobkoskie3.github.io/images/S_Circle.png");
        }
        </style>

        <img class="expand">
        <script>
                // onclick code
                $('img.expand').toggleClass('collapse');
        </script>
  
  
        <input type="button" class="button" value="SONIFICATION"  onclick="play()">
        <audio id="audio" src="https://rbobkoskie3.github.io/sounds/440.wav" ></audio>
        <script>
                function play(){
                var audio = document.getElementById("audio");
                audio.play();
                }
        </script>
  
        <img src="\images\ST_Circle.png" name="pic" onclick="window.document.pic.src='\images\HC_Circle.png';"/>
        <script>
                var onImg= "\images\ST_Circle.png" title="Graph of a Circle w/o High Contrast";
                var offImg= "\images\HC_Circle.png" title="Graph of a Circle with High Contrast";
        </script>

        <img src="on.jpg" onclick="this.src = this.src == offImg ? onImg : offImg;"/>
</div>
